.boxArea {
  margin-bottom: 12px;
  padding: 15px;
  background-color: #fff;
  box-shadow: 1px 1px 5px rgba(127, 127, 127, 0.3);
  overflow: hidden;

  &:last-child {
    margin-bottom: 0;
  }

  .content {
    overflow: auto;
  }
}
