.boxArea {
  margin-bottom: 12px;
  padding: 15px;
  overflow: hidden;
  background-color: var(--portal-boxArea-bgColor);
  box-shadow: 1px 1px 5px rgba(127, 127, 127, 0.3);

  &:last-child {
    margin-bottom: 0;
  }

  .content {
    overflow: auto;
  }
}
