html,
body {
  height: 100%;
  margin: 0;
}

#root {
  height: 100%;
}

#k2-umi-root {
  .ant-spin-nested-loading,
  .ant-spin-container {
    height: 100%;
    overflow: hidden;
  }

  .box-area {
    margin-bottom: 12px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 1px 1px 5px rgba(127, 127, 127, 0.3);
    overflow: hidden;

    &:last-child {
      margin-bottom: 0;
    }
  }

  // pro-table高度自适应
  .ant-pro-table {
    display: flex;
    flex-direction: column;
    height: 100%;

    .ant-pro-table-search {
      background: var(--portal-boxArea-bgColor);
    }

    > .ant-card {
      flex: auto;
      height: 0;
      > .ant-card-body {
        display: flex;
        flex-direction: column;
        height: 100%;

        > .ant-table-wrapper {
          flex: auto;
          height: 0;
          > .ant-spin-nested-loading {
            > .ant-spin-container {
              display: flex;
              flex-direction: column;
            }
          }
        }
      }
    }
    .ant-table {
      flex: auto;
      height: 0;
    }
    .ant-table-container {
      display: flex;
      flex-direction: column;
    }
    .ant-table-container,
    .ant-table-content {
      height: 100%;
    }
    .ant-table-container {
      > .ant-table-header {
        flex: 0 0 47px;
      }
    }
  }

  .ant-table-body {
    // anti-portal-css
    overflow-x: unset !important;
  }

  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-corner {
    display: none;
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--portal-scrollbar-fore);
    border-radius: 5px;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--portal-scrollbar-back);
    border-radius: 5px;
  }
}
