html,
body {
  height: 100%;
  margin: 0;
  background-color: #eee !important;
}

#root {
  height: 100%;
}

#root,
.ant-spin-nested-loading,
.ant-spin-container {
  height: 100%;
}

.box-area {
  margin-bottom: 12px;
  padding: 15px;
  background-color: #fff;
  box-shadow: 1px 1px 5px rgba(127, 127, 127, 0.3);
  overflow: hidden;

  &:last-child {
    margin-bottom: 0;
  }
}
